spring.security.oauth2.client.registration.google.client-id=304163796198-j6js420i5861ca7raoi5vbtpugqsevf4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


server.port=8082
spring.datasource.url =jdbc:postgresql://localhost:5432/dbRicerca
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password= password
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailgratis60@gmail.com
spring.mail.password=ehivzvhaurwdlacf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true